# TickIT-1

./: TickIT.sln
TickIT.Api/: Program.cs  WeatherForecast.cs
TickIT.Api/Controllers/: WeatherForecastController.cs
TickIT.Api/Properties/: launchSettings.json
TickIT.App/: App.xaml  App.xaml.cs  Bootstrapper.cs  MapperBootstrapper.cs  TickIT.App.csproj
TickIT.App/Behaviors/: DigitsOnlyBehavior.cs
TickIT.App/Common/: Constant.cs
TickIT.App/Converters/: DateTimeToStringConverter.cs  DescriptionToMessageConverter.cs  DueDateToColorConverter.cs  EnumToBooleanConverter.cs  EnumToDescriptionConverter.cs  NullToUnsetValueConverter.cs  PriorityToColorConverter.cs  StatusToVisibilityConverter.cs
TickIT.App/Helpers/: DataGenerator.cs  DialogHelper.cs  EnumHelper.cs
TickIT.App/Messages/: CreateEditTicketMessage.cs
TickIT.App/Properties/: launchSettings.json
TickIT.App/Styles/: Converters.xaml  Styles.xaml
TickIT.App/Validations/: IntegerValidation.cs  NameValidation.cs
TickIT.App/ViewModels/: CreateTicketViewModel.cs  HamburgerMessage.cs  HomeViewModel.cs  ListViewModel.cs  MainViewModel.cs  RulesViewModel.cs
TickIT.App/Views/: CreateTicketView.xaml  CreateTicketView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListView.xaml  ListView.xaml.cs  MainView.xaml  MainView.xaml.cs  RulesView.xaml  RulesView.xaml.cs
TickIT.Core/: App.config  GraphData.json  HostService.cs  Program.cs  TickIT.Core.csproj  TickITModules.cs  TickITRepositoryManager.cs  appsettings.json  packages.config
TickIT.Core/Models/: EmailAddress.cs  GraphApiResponse.cs  Message.cs
TickIT.Core/Properties/: AssemblyInfo.cs  launchSettings.json
TickIT.GraphWebHooks/: Program.cs  Startup.cs  TickIT.GraphWebhooks.csproj  appsettings.json
TickIT.GraphWebHooks/Alerts/: AlertExtension.cs  WithAlertResult.cs
TickIT.GraphWebHooks/Areas/MicrosoftIdentity/Pages/Account/: SignedOut.cshtml  SignedOut.cshtml.cs
TickIT.GraphWebHooks/Controllers/: HomeController.cs  ListenController.cs  WatchController.cs
TickIT.GraphWebHooks/Graph/: ChangeNotificationCollectionExtensions.cs  GraphClaimsPrincipalExtensions.cs
TickIT.GraphWebHooks/Models/: ErrorViewModel.cs  Notification.cs  SubscriptionRecord.cs
TickIT.GraphWebHooks/Services/: CertificateService.cs  SubscriptionStore.cs
TickIT.GraphWebHooks/SignalR/: NotificationHub.cs
TickIT.GraphWebHooks/Views/: _ViewImports.cshtml
TickIT.GraphWebHooks/Views/Home/: Index.cshtml
TickIT.GraphWebHooks/Views/Shared/: _Layout.cshtml
TickIT.Models/: Enums.cs  TickIT.Models.csproj
TickIT.Models/Models/: CreateEditTicketMessage.cs  Ticket.cs
TickIT.Models/Properties/: launchSettings.json
TickIT.Web/: Program.cs  README.md  angular.json  package-lock.json  package.json
TickIT.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TickIT.Web/Pages/Shared/: _Layout.cshtml
TickIT.Web/Properties/: launchSettings.json
TickIT.Web/src/: index.html
TickIT.Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TickIT.Web/src/app/components/new-ticket/: new-ticket.component.css  new-ticket.component.html  new-ticket.component.ts
TickIT.Web/src/app/components/ticket-filters/: ticket-filters.component.css  ticket-filters.component.html  ticket-filters.component.spec.ts  ticket-filters.component.ts
TickIT.Web/src/app/components/tickets/: tickets.component.css  tickets.component.html  tickets.component.ts
TickIT.Web/src/app/components/tickets-datagrid/: tickets-datagrid.component.css  tickets-datagrid.component.html  tickets-datagrid.component.spec.ts  tickets-datagrid.component.ts
TickIT.Web/src/app/home/home/: home.component.html  home.component.ts
TickIT.Web/src/app/home/nav-bar/let-nav/: let-nav.component.html  let-nav.component.spec.ts  let-nav.component.ts
TickIT.Web/src/app/home/tickets/: tickets.component.css  tickets.component.html  tickets.component.ts
TickIT.Web/src/app/home/tickets/add-ticket/: add-ticket.component.css  add-ticket.component.html  add-ticket.component.ts
TickIT.Web/src/app/services/: api.service.ts  enum.service.ts  ticket.service.ts
TickIT.Web/src/app/shared/components/create-new-ticket/: create-new-ticket-btn.component.html  create-new-ticket-btn.component.ts  create-new-ticket.component.html  create-new-ticket.component.spec.ts  create-new-ticket.component.ts
TickIT.Web/src/app/shared/components/header/: header.component.css  header.component.html
TickIT.Web/src/app/shared/components/left-nav/: left-nav.component.css  left-nav.component.html
TickIT.Web/src/models/: FilterDetails.ts  Ticket.ts  enums.ts
